{
    "name": "drupal/usajobs",
    "type": "drupal-module",
    "description": "Provides a block of job listings retrieved from the USAJobs Search API.",
    "homepage": "https://www.drupal.org/project/usajobs",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://www.drupal.org/project/issues/usajobs",
        "source": "http://cgit.drupalcode.org/usajobs"
    },
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
